body .navbar {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
}
body main {
  grid-area: foto foto foto prod1 prod1 prod1 contact contact contact footer footer footer;
  width: 100%;
  margin-top: 30px;
  padding: 25px;
}
body main section .carrusel {
  grid-area: foto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px;
  padding: 20px;
}
body main section .carrusel .carrusel-div {
  width: 50%;
}
body main section .carrusel .carrusel-div .img1 {
  width: 100%;
}
body main section .carrusel .carrusel-div .img2 {
  width: 100%;
}
body main section .carrusel .carrusel-div .img3 {
  width: 100%;
}
body main section .productos1 {
  grid-area: prod1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  margin: 15%;
}
body main .cart {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
body footer {
  grid-area: footer;
  color: antiquewhite;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-around;
  padding: 35px;
}

@media screen and (max-width: 768px) {
  section .carrusel {
    width: 100%;
  }
  section .productos1 {
    flex-direction: row;
    flex-wrap: wrap;
  }
  section .productos1 p {
    font-size: 1rem;
  }
  section .productos2 {
    flex-direction: row;
    flex-wrap: wrap;
  }
  section .productos2 p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */